﻿body{
    background-image:src("logo.jpg");
}

h1{
    font-family:'Trebuchet MS';
    font-size:xx-large;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.column{
    width=50%;
    float:left;
    padding:10px 100px 2px 10px;
}
.colin{
    width=50%
    float:left;
    padding: 10px 0px 10px 15px;
}
.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}
.contain {
    background-color: ghostwhite;
    padding: 5px 20px 15px 20px;
    border: 1px solid white;
    border-radius: 3px;
}
table{
    box-sizing:border-box;
}

td{
    padding:0px 20px 0px 20px;
}

tr{
    padding:10px 10px 10px 10px;
}

input[type=text], input[type=password], input[type=email]{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    box-sizing: border-box;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

    .btn:hover {
        background-color: #45a049;
    }

span.price {
    float: right;
    color: grey;
}
#card {
    display: block;
    float:left;
    width:200px;
    height:45px;
}

#pic {
    display: block;
    float: left;
    visibility:false;
    width:20%;
    height:20%;
    padding:10px 10px 10px 10px;
}
#order {
    text-align: center;
    padding: 100px 20px 10px 50px;
    color: #04AA6D;
    font-size:xx-large;
    visibility:collapse;
}
#error {
    text-align: center;
    color:red;
    font-size:large;
    visibility:collapse;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}
